# server
server.port = 8081

# db
spring.datasource.url=jdbc:h2:mem:epictaskdb
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# actuator
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

spring.boot.admin.client.url=http://localhost:8082

#DB Connections
#spring.datasource.url=
#spring.datasource.password=
#spring.couchbase.username=
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.jpa.database-platform=org.hibernate.dialect.Oracle8iDialect